[33m9d2e358[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m revenue 2
[33mcaadb74[m revenue 1
[33mab813f4[m revenue [id]1
[33m4b97bbb[m revenue [id]
[33mc1b8d2a[m update dashboard
[33m7bdf38f[m deploy today
[33m309a537[m deploy expenses 1
[33me3cb025[m deploy expenses
[33mba8f7b5[m deploy 2.2
[33mfce15f5[m deploy 2.1
[33mb4b9d4b[m Just Ready
[33mc886bba[m All part Done
[33md8ea0e6[m All Ui part Done
[33m5b17640[m ui part is half done
[33m3b55aed[m all feature add(except dashboard)
[33mf2aa795[m Start updated feature
[33mfb34b98[m all are working tomorrow need add all necessecry feature
[33m082c58b[m ADD feature Edit and Delete expences
[33m51c8f7f[m Ready to deploy 4
[33m7045291[m Ready to deploy 3.2
[33mebd7ecc[m Ready to deploy 3.1
[33ma691fb2[m Ready to deploy 3
[33m555c428[m Ready to deploy 2
[33m151d513[m Ready to deploy 1
[33mce7f6e4[m Package file updated
[33m6c023ea[m Package file updated
[33m5dce1f7[m Update package.json
[33mc33d41f[m Update package.json
[33m05a2371[m Update package.json
[33m9f4b852[m Day 2 Done
[33m79ebe03[m UI for sign in and SessionClient page
[33mcd4fd58[m UI for Expenses Add
[33m85b8813[m Expenses Operation like add edit and delete is working
[33m7c0782c[m Day 1: setup, database, GitHub OAuth working ALL WORKING
[33mfe561f7[m[33m ([m[1;32mmaster[m[33m)[m Initial commit from Create Next App
